<!-- Don't forget your Git commits or README.

a user can answer questions about themselves and be given a vacation destination based on their answers.

doesn't impact survey
signified by 0
howNatural Kauai, Hawaii
signified by k
  http://www.gohawaii.com/en/kauai/
howLuxury Monaco, Europe
signified by m
  http://www.visitmonaco.com/
howRemote Qaqortoq, Greenland
signified by q
  http://www.greenland.com/

Offer a minimum of 3 vacation destination suggestions. Feel free to use very simple logic, or even ignore the user's responses for some questions.

Site uses branching to return destination.

jQuery is used to show and hide destination after questions are answered and submitted.

Form gathers input from the user.

Variable names are descriptive of what they represent.

Web page is styled using Bootstrap and custom CSS.

Ask for their name and address them directly in all of the responses to them: "Enrique, you ought to set sail for South Africa!".

multiple choice (like a, b, or c); determine which destination is right for a user by identifying the letter that was most frequently selected; for example, "you chose mostly a's, you should book a flight to the Bahamas!".

Use fade in/out or slide in/out jQuery Effects throughout your project. -->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Where To?</title>
  </head>
  <body>
    <div class="container">
      <h1>Your ideal vacation destination is out there...</h1>
      <h2>Tell us about yourself</h2>

      <div class="survey">
        <form id="whereto">

          <div class="form-group">
            <label for="bed">When you travel, where do you prefer to sleep?</label>
            <select class="form-control" id="bed">
               <option value="0">in a hostel, or maybe a bed and breakfast</option>
               <option value="m">in a hotel near major attractions and transportation</option>
               <option value="0">anywhere safe and snug</option>
            </select>
          </div>
          <div class="form-group">
            <label for="sleep">When do you sleep best?</label>
            <select class="form-control" id="sleep">
               <option value="m">with some background sound, maybe the hum of a city</option>
               <option value="k">with white noise, like surf or rain</option>
               <option value="q">with earplugs in, if it's not quiet enough</option>
            </select>
          </div>
          <div class="form-group">
            <label for="selftime">Tomorrow you have a day to yourself. How might you spend it?</label>
            <select class="form-control" id="selftime">
               <option value="m">hanging out at your favorite cafe, people watching</option>
               <option value="0">exploring your neighborhood, maybe finding new places and meeting new people</option>
               <option value="k">experiencing nature</option>
               <option value="q">pushing your limits</option>
               <option value="0">surfing online, watching movies, etc</option>
            </select>
          </div>
          <div class="form-group">
            <label for="yourlife">What will you talk about with your grandchildren?</label>
            <select class="form-control" id="yourlife">
               <option value="k">all the amazing places you've seen in your life</option>
               <option value="m">all the interesting people you've met in your life</option>
               <option value="q">all the funny things you've realized about life and happiness</option>
            </select>
          </div>
          <div class="form-group">
            <label for="best">Which of these adventures sounds most fun to you?</label>
            <select class="form-control" id="best">
               <option value="k">walking a jungle path to find a volcano</option>
               <option value="m">playing games in a casino</option>
               <option value="q">eating unusual, local cuisine</option>
               <option value="q">whale watching from a ship</option>
               <option value="k">sharing stories around a campfire</option>
               <option value="m">getting lost in a strange new city</option>
            </select>
          </div>

        </form>
      </div>

      <div class="output">
        <!-- hide result until survey submit -->
      </div>
    </div>
  </body>
</html>
